@font-face {
	font-family: 'Open Sans Condensed', sans-serif;
	src: url("/fonts/OpenSansCondensed-Light.ttf");
}

@font-face {
	font-family: 'Open Sans Condensed', sans-serif;
	src: url("/fonts/OpenSansCondensed-Bold.ttf");
}

ul, li, span {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;	
}